.container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-radius: 15px;
    background: #1C204B;
    grid-area: 1 / 1 / 3 / 2;
}






.options {
    border-radius: 15px;
    height: 68%;
    background: #5747EA;
    z-index: 1;
    text-align: center;


}

.avatar {
    border: 4px white solid;
    margin: auto;
    width: 100px;
    margin-top: 10%;
    height: 110px;
    border-radius: 50%;
}

.helper-text {
    color: #BBC0FF;
    font-family: Rubik;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title {
    color: #FFF;
    font-family: Rubik;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.75rem;
}

.navigator {
    text-align: start;
    padding: 5%;
}

ul {
    list-style: none;
    text-align: start;
    padding: 0;

    li {
        margin-left: 10%;
        margin-bottom: 10%;
    }

    li:nth-child(2n) {

        color: white;
    }
}

.choices {
    color: #7078C9;
    font-family: Rubik;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 714px) {

    .options {
        display: flex;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 5%;
    }

    .choices {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .title {
        color: #FFF;
        font-family: Rubik;

        font-size: 1.5rem;
        font-style: normal;
        font-weight: 300;
        text-align: start;
        line-height: normal;
        letter-spacing: normal;
    }

    .avatar {
        width: 50px;
        height: 50px;
        margin: 0;

    }

    ul {

        li {
            margin-left: 0;
            margin-bottom: 0;
        }
    }

}

@media (min-width: 768px) {

    .options {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;



    }

    .avatar {
        margin: auto;
    }

    .navigator {
        text-align: center;
    }

    .container {
        grid-area: 1 / 1 / 4/ 2;
    }
}

@media (min-width: 992px) {
    .avatar {
        margin: auto;
        margin-top: 10%;
    }

    .navigator {
        text-align: start;
    }

    .container {
        grid-area: 1 / 1 / 3/ 2;
    }
}